<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    android:gravity="center"
    tools:context=".activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/myYellow"
                android:layout_height="wrap_content"
                android:text="Create a new Account"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/one"
                android:layout_below="@+id/title"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Username"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite"
                app:startIconTint="@color/myWhite"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:textColor="@color/myWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/two"
                android:layout_below="@id/one"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Email"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite"
                app:startIconTint="@color/myWhite"
                app:startIconDrawable="@drawable/ic_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:textColor="@color/myWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/three"
                android:layout_below="@id/two"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Confirm Email"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite"
                app:startIconTint="@color/myWhite"
                app:startIconDrawable="@drawable/ic_mail_confirm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmEmail"
                    android:textColor="@color/myWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/four"
                android:layout_below="@id/three"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite"
                app:startIconTint="@color/myWhite"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:textColor="@color/myWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/five"
                android:layout_below="@id/four"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Confirm Password"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite"
                app:startIconTint="@color/myWhite"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password_confirm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:textColor="@color/myWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_below="@id/five"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/rbBorrower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myWhite"
                    app:buttonTint="@color/myYellow"
                    android:text="Select this if you are a BORROWER"/>

                <RadioButton
                    android:id="@+id/rbLender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myWhite"
                    app:buttonTint="@color/myYellow"
                    android:text="Select this if you are a LENDER"/>



            </RadioGroup>

            <Button
                android:id="@+id/btnSignup"
                android:layout_below="@id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/myYellow"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="Signup"/>


            <TextView
                android:id="@+id/tvCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignup"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Already have an account? "
                android:textColor="@color/myWhite" />

            <TextView
                android:id="@+id/tvLogin"
                android:textAlignment="center"
                android:layout_below="@id/tvCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/myYellow"
                android:text="Login"/>




        </RelativeLayout>




    </ScrollView>



</RelativeLayout>