<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/myWhite"
    tools:context=".fragments.LoanDefaultFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myYellow"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Provide Accurate and Honest Information"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="left"
            android:text="This is a crucial step for applying loan"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="We are dedicated to maintaining the integrity of our lending process, and strict actions will be taken if any fraudulent activity is detected"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Your cooperation ensures a fair and secure loan application"
            />






    </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>