<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".activities.ClientUpdateStatusActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Current Status"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/myWhite"/>



    <TextView
        android:id="@+id/tvCurrentResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/myWhite"
        android:layout_marginHorizontal="10dp"
        android:text="Accepted"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myNavBarBg"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Result to be Updated"
                app:boxStrokeColor="@drawable/box_outline_selector"
                app:hintTextColor="@color/myYellow"
                android:textColorHint="@color/myWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpdateResult"
                    android:textColor="@color/myYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:textSize="15sp"
                android:text="To update data type :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:text="Accepted -to accept the loan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:text="Declined - to decline the loan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:text="any non null - to decline the loan"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/myYellow"
                android:textColor="@color/black"
                android:text="Update in Database and Blockchain"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>