<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PersonalityQuestionDesctiptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/myWhite"
            android:textSize="50sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/q"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Question no "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qnofrombundle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="1"
                android:background="@color/myBackground"
                android:paddingHorizontal="5dp"
                android:textColor="@color/myYellow"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="This is a project made by badri and samanwith for which of the following hackathon?"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_below="@id/question"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/option0"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/myYellow"
                android:text="Canara DACAE-Thon"/>

            <RadioButton
                android:id="@+id/option1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/myYellow"
                android:text="Canara DACAE-Thon"/>

            <RadioButton
                android:id="@+id/option2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/myYellow"
                android:text="Canara DACAE-Thon"/>

            <RadioButton
                android:id="@+id/option3"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/myYellow"
                android:text="Canara DACAE-Thon"/>

        </RadioGroup>

        <TextView
            android:id="@+id/testing"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_below="@id/radioGroup"
            android:text="selected option"
            android:textColor="@color/myWhite"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </RelativeLayout>


    </ScrollView>


</androidx.cardview.widget.CardView>