<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myNavBarBg"
    android:paddingTop="5dp"
    android:paddingHorizontal="10dp"
    tools:context=".fragments.BorrowerLoanDetailsFragment">

    <TextView
        android:id="@+id/tvCommon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myWhite"
        android:textSize="18sp"
        android:text="Details for "/>

    <TextView
        android:id="@+id/tvLoanType"
        android:layout_toEndOf="@id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myYellow"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:text="Tractor"/>

    <TextView
        android:id="@+id/tcCommon2"
        android:layout_toEndOf="@id/tvLoanType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myWhite"
        android:textSize="18sp"
        android:text=" Loan"/>

    <ScrollView
        android:layout_above="@id/btnSubmit"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNoOfDependents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of Dependents"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Highest Education"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etIncomeAnnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Annual Income"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etLoanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loan Amount"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>



            <EditText
                android:id="@+id/etLoanTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loan Term"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>


            <EditText
                android:id="@+id/etCIBILScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CIBIL Score"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etResedentialAssetsValie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resedentil Assets Value"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etCommercialAssetsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commercial Assets Value"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etLuxuryAssetsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Luxuary Assets Value"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <EditText
                android:id="@+id/etBankAsssetsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Assets Value"
                android:textColor="@color/myWhite"
                android:textColorHint="@color/myWhite"
                android:backgroundTint="@color/myWhite"/>

            <!--   + name + non traditional data score     -->




        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/myYellow"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>



</RelativeLayout>