<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/myWhite"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pdf_name"
            android:layout_toEndOf="@id/img"
            android:layout_centerVertical="true"
            android:text="pdf file name"
            android:letterSpacing="0.02"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>